[33mf0e4d62[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Resolve conflicts for PR #2
[33m6e479f4[m added
[33m824b8a8[m super admin done
[33m2c355f0[m rider history and driver stats database and API done
[33m7388773[m make it ride real life set up
[33m8318cdf[m riders Database and API test are done
[33m59bcec1[m database Design for driver and API for driver done
[33m3e2afcd[m api for vehicles
[33m834f8e4[m last update
[33m7b6cf3a[m i make the backend and API for user create, update, delete, read
[33m8e92cbd[m added
[33mb099d65[m fix
[33m8437299[m Merge branch 'main' of https://github.com/gemechuH/EcoGo_adminTest
[33ma143039[m more done
[33m0fae372[m Merge pull request #1 from Devheyru/main
[33mfd9817f[m SignIn bg modified
[33m7248470[m final one until to start branch
[33mab3b254[m toogler modified
[33m50aba06[m driver full screen
[33mfd9cdeb[m responsive of admin, driver, rider and operator page done
[33m026b93a[m toggler made responsive
[33mf4c5090[m dashboard modified
[33m068543e[m modifed
[33me30f777[m done
[33m43ea543[m added
[33m80d17fc[m added
[33mdaee821[m added
[33md143db7[m added
[33m7dc0df0[m added
[33m4fd1b8c[m fix one thing
[33mc6df3cf[m added
[33m0d52e47[m fix done
[33mc17692e[m added
[33m70285b0[m added
[33m0b8d0bb[m added
[33mf38b5b9[m added
[33m1a65b9f[m solved one
[33m01904ad[m fix bug
[33m90d36f2[m first commit
